# Github Login
spring.security.oauth2.client.registration.github.client-id=Ov23liugXFyyujydOXjc
spring.security.oauth2.client.registration.github.client-secret=187c96c24105b090459bde3a839c618cb2dcdcb4


# Google login
spring.security.oauth2.client.registration.google.client-id=1064769148333-68rkd1qfhetd0e951uob60tvvg7ejmff.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.security=TRACE